{
  "env": {
    "MCP_TIMEOUT": "180000"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "statusMessage": "Installing dependencies..."
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "prawduct": {
      "source": {
        "source": "github",
        "repo": "brookstalley/prawduct",
        "ref": "main"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "prawduct@prawduct": true
  }
}
